# DeviceManager.Api

src/DeviceManager.Api/: DeviceManager.Api.csproj  DeviceManager.Api.csproj.orig  Program.cs  Startup.cs  appsettings.json  appsettings.json.orig
src/DeviceManager.Api/Configuration/: SwaggerConfiguration.cs
src/DeviceManager.Api/Controllers/: BaseController.cs  DevicesController.cs
src/DeviceManager.Api/Data/Management/: IRepository.cs  Repository.cs
src/DeviceManager.Api/Helpers/: Constants.cs  Constants.cs.orig
src/DeviceManager.Api/Mappings/: MapProfile.cs  MapProfile.cs.orig
src/DeviceManager.Api/Properties/: launchSettings.json
src/DeviceManager.Api/Services/: DeviceService.cs  IDeviceService.cs
src/DeviceManager.Api/Validation/: DeviceViewModelValidationRules.cs
test/DeviceManager.Api.UnitTests/: DeviceManager.Api.UnitTests.csproj
test/DeviceManager.Api.UnitTests/Api/: DevicesApiTests.cs
